FACEBOOK_ID=860317534844990
FACEBOOK_SECRET=923c5df062ab985c761610bcef05584c
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb://localhost/restaurant-list
PORT=3000